<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:contentPadding="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iconContainer"
            app:cardElevation="0dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/icon"
                android:scaleType="fitXY"/>
        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/detailContainer"
            android:layout_toEndOf="@id/iconContainer"
            android:layout_toStartOf="@id/controllerContainer"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="16dp"
                android:id="@+id/location"
                android:maxLines="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/controllerContainer"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/duration_container"
                android:layout_toStartOf="@id/option"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="4:80"
                    android:id="@+id/duration"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/teal_200"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/option"
                android:src="@drawable/ic_option"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>
    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>